# FingerPrintsLesdasa

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgtit/: BluetoothReaderService.java  DeviceListActivity.java  MainActivity.java  MainActivity2.java  RegistroFragment.java
app/src/main/java/com/fgtit/data/: AesCipher.java  AesCrypto.java  Configuraciones.java  Conversions.java  LoginDataSource.java  LoginRepository.java  Result.java  wsq.java
app/src/main/java/com/fgtit/data/model/: LoggedInUser.java
app/src/main/java/com/fgtit/fpcore/: FPMatch.java
app/src/main/java/com/fgtit/printer/: DataUtils.java
app/src/main/java/com/fgtit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/fgtit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fgtit/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_device_list.xml  device_list.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_registro.xml  message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_lesdasa.xml  ic_launcher_les_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_lesdasa_background.xml  ic_launcher_les_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fgtit/: ExampleUnitTest.java
(+6 files in other folders)
